# FuelOptima_POS_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/grindallday/endrone_mobile_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/grindallday_production/endrone_mobile_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctk/sdk/: PosApiHelper.java
app/src/main/java/io/grindallday/endrone_mobile_app/: ApplicationController.java
app/src/main/java/io/grindallday/endrone_mobile_app/layouts/: MainActivity.java
app/src/main/java/io/grindallday/endrone_mobile_app/layouts/EndShiftLayout/: EndShiftActivity.java  EndShiftFragment.java  EndShiftViewModel.java
app/src/main/java/io/grindallday/endrone_mobile_app/liveData/: ProductListLiveData.java  UserLiveData.java
app/src/main/java/io/grindallday/endrone_mobile_app/model/: Client.java  Product.java  ProductList.java  Pump.java  Sale.java  Shift.java  ShiftStaff.java  Station.java  User.java
app/src/main/java/io/grindallday/endrone_mobile_app/repository/: FireStoreRepository.java
app/src/main/java/io/grindallday/endrone_mobile_app/utils/: PrintThread.java
app/src/main/java/io/grindallday_production/endrone_mobile_app/: ApplicationController.java
app/src/main/java/io/grindallday_production/endrone_mobile_app/liveData/: UserLiveData.java
app/src/main/java/io/grindallday_production/endrone_mobile_app/model/: Client.java  Product.java  ProductList.java  Pump.java  Sale.java  Shift.java  ShiftStaff.java  Station.java  User.java
app/src/main/java/io/grindallday_production/endrone_mobile_app/repository/: FireStoreRepository.java
app/src/main/java/io/grindallday_production/endrone_mobile_app/utils/: PrintThread.java
app/src/main/res/drawable-v24/: ic_cancel.xml
app/src/main/res/layout/: activity_end_shift.xml  activity_fullscreen.xml  activity_home.xml  activity_start_shift.xml  app_bar_main.xml  cart_list_item.xml  client_spinner_item.xml  content_main.xml  dialog_fragment_checkout_dialog.xml  dialog_fragment_display_cart.xml  dialog_fragment_fuel_sale.xml  dialog_fragment_product_sale.xml  expandable_sale_item.xml  fragment_end_shift.xml  fragment_home.xml  fragment_login.xml  fragment_transactions.xml  nav_header_main.xml  product_list_item.xml  toolbar.xml  trans_product_list_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_endrone_logo_round.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/grindallday/endrone_mobile_app/: ExampleUnitTest.java
app/src/test/java/io/grindallday_production/endrone_mobile_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
