<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="3dp"
    app:cardBackgroundColor="#EDEDED"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_fixed_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sale_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:maxLines="1"
                android:layout_marginEnd="8dp"
                android:textSize="14sp"
                android:textAlignment="center"
                android:text="Sample text" />

            <TextView
                android:id="@+id/tv_timestamp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:maxLines="1"
                android:textSize="14sp"
                android:textAlignment="textEnd"
                android:text="Sample text" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="14sp"
                android:textAlignment="center"
                android:text="Sample text" />



        </LinearLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_fixed_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sale Details"
                    android:textAlignment="center"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_expand_sale_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sale Id" />

                <TextView
                    android:id="@+id/tv_expand_client_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Client Type" />

                <TextView
                    android:id="@+id/tv_expand_client_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Client Name" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Products"
                    android:textAlignment="center"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/expand_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>